auth0/node-auth0/.github/actions/release-create/action.yml
name: Create a GitHub release

#
# Creates a GitHub release with the given version.
#
# TODO: Remove once the common repo is public.
#

inputs:
    token:
        required: true
    files:
        required: false
    name:
        required: true
    body:
        required: true
    tag:
        required: true
    commit:
        required: true
    draft:
        default: false
        required: false
    prerelease:
        default: false
        required: false
    fail_on_unmatched_files:
        default: true
        required: false

runs:
    using: composite

    steps:
        - uses: softprops/action-gh-release@efb35369e0ad2afab669f228072c1b0d510eae64 # v3.0.3
          with:
              token: ${{ inputs.token }}
              body: ${{ inputs.body }}
              name: ${{ inputs.name }}
              tag_name: ${{ inputs.tag }}
              target_commitish: ${{ inputs.commit }}
              draft: ${{ inputs.draft }}
              prerelease: ${{ inputs.prerelease }}
              fail_on_unmatched_files: ${{ inputs.fail_on_unmatched_files }}
              files: ${{ inputs.files }}

auth0/node-auth0/.github/workflows/npm-release-beta.yml
- uses: ./.github/actions/release-create
  with:
      token: ${{ secrets.github-token }}
      name: ${{ steps.get_version.outputs.version }}
      body: ${{ steps.notes.outputs.RELEASE_NOTES }}
      tag: ${{ steps.get_version.outputs.version }}
      commit: ${{ steps.release_commit.outputs.SHA }}
      prerelease: "true"